
:: StoryData
{
    "ifid": "B792F1A3-729D-4722-9448-B0A050E839D1",
    "format": "SugarCube",
    "format-version": "2.0.0"
}

:: StoryTitle
Backjack

:: Start [black]
<<nobr>>

<div id="background" class="paper_border notext">
    <div class="main container fourCol threeRow" style="height: 100%; width: 100%;">
        <div class="subbackground mainLogContainer">
             <div id="mainLogImageContainer" class="mainLogImageContainer">
                <div id="mainLogImage" class="mainLogImage">
                </div>
            </div>
            <div id="mainLog" class="mainLog">
                <p id="game-title" class="center">Blackjack</p>
                <div id="card-deck">
                    <div id="player-hand">
                        <span id="faction-text">Player</span>
                        <div id="score-box">
                            <p id="player-score">0</p>
                        </div>
                        <div class="player-cards">
                        </div>
                   </div>
                    <div id="hand-divide"></div>
                    <div id="dealer-hand">
                        <span id="faction-text">Dealer</span>
                         <div id="score-box">
                            <p id="dealer-score">xx</p>
                        </div>
                          <div class="dealer-cards">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="info" class="subbackground" style="grid-row: 1 / span 3; grid-column: 4 / span 1">
        </div>

        <div id="action_bar" class="subbackground" style="grid-row: 3 / span 1; grid-column: 1 / span 3">
            <div id="buttons" class="action container row col longbutton fiveQuarters" style="--rows: 4; --cols: 4">
                <<button "Deal">>
                <</button>>
                <<button "Hit">>
                    <<script>>hit();<</script>>
                <</button>>
                <<button "Stay">>
                    <<script>>stand();<</script>>
                <</button>>
            </div>
        </div>
    </div>
</div>


<</nobr>>