
:: StoryData
{
    "ifid": "B792F1A3-729D-4722-9448-B0A050E839D1",
    "format": "SugarCube",
    "format-version": "2.0.0"
}

:: StoryTitle
Backjack Interview

:: Start [black]
<<nobr>>

<div id="background" class="paper_border notext">
    <div class="main container fourCol threeRow" style="height: 100%; width: 100%;">
        <div class="subbackground mainLogContainer">
             <div id="mainLogImageContainer" class="mainLogImageContainer">
                <div id="mainLogImage" class="mainLogImage"></div>
            </div>
            <div id="mainLog" class="mainLog">
                <b>
                    Blackjack Interview:
                </b><br>
                <p>
                    Welcome to the Blackjack interview. In this interview you'll be implementing a simple game of blackjack without 
                    the options to split or double down. You'll only be given the options to hit or stay. You can find the rules of 
                    blackjack <a href="https://bicyclecards.com/how-to-play/blackjack/">here</a>. You'll need to use the resources in 
                    <span style="color: yellow">resources/images/deck</span> as well. The positioning / how you display these cards will 
                    be up to you. Perhaps you can use the mainLogImage or infoLog.
                    <br><br>
                    The deal button deals the cards to both the dealer and the player, and should only be able to be pressed once. No need to 
                    allow the player to replay the game. 
                    <br><br>
                    The hit button draws a card from the deck and adds it to the players hand. Going over should result in a bust and 
                    end the game. Make sure to account for aces being a low / high as well!
                    <br><br>
                    The stay button should also only be able to be hit once, and the dealer will finish his hand.
                    <br><br>
                    At the end of the game, output the result into the mainlog.
                    <br><br>
                    This engine will be modified and added to FCO eventually.
                </p>
            </div>
        </div>

        <div id="info" class="subbackground" style="grid-row: 1 / span 3; grid-column: 4 / span 1">
        </div>

        <div id="action_bar" class="subbackground" style="grid-row: 3 / span 1; grid-column: 1 / span 3">
            <div id="buttons" class="action container row col longbutton fiveQuarters" style="--rows: 4; --cols: 4">
                <<button "Deal">><</button>>
                <<button "Hit">><</button>>
                <<button "Stay">><</button>>
            </div>
        </div>
    </div>
</div>


<</nobr>>